# ScreenSoundAPI

./: ScreenSound.sln
ScreenSound/: Program.cs  ScreenSound.Console.csproj
ScreenSound.API/: Program.cs  ScreenSound.API.csproj  appsettings.Development.json
ScreenSound.API/APIModels/: ArtistGetModel.cs  GenrePostModel.cs  MusicGetModel.cs  MusicPostModel.cs  MusicPutModel.cs  ScreenSoundJsonContext.cs
ScreenSound.API/Endpoints/: ArtistsEndpoints.cs  GenresEndpoints.cs  MusicsEndpoints.cs
ScreenSound.API/Properties/: launchSettings.json
ScreenSound.Data/: ScreenSound.Data.csproj
ScreenSound.Data/Banco/: IRepository.cs  Repository.cs  ScreenSoundEfContext.cs
ScreenSound.Data/Migrations/: 20250117132509_InitialMigration.Designer.cs  20250117132509_InitialMigration.cs  20250117133201_PopulateDatabase.Designer.cs  20250117133201_PopulateDatabase.cs  20250117140537_RelateArtistAndMusic.Designer.cs  20250117140537_RelateArtistAndMusic.cs  20250118192411_AddGenresToMusic.Designer.cs  20250118192411_AddGenresToMusic.cs  20250123012119_MakeArtistProfilePicNullable.Designer.cs  20250123012119_MakeArtistProfilePicNullable.cs  20250128102912_ImplementIdentity.Designer.cs  20250128102912_ImplementIdentity.cs  ScreenSoundEfContextModelSnapshot.cs
ScreenSound.Models/: Artist.cs  Genre.cs  Music.cs  ScreenSound.Models.csproj
ScreenSound.Models/APIModels/: ArtistGetModel.cs  ArtistPostModel.cs  (+10 more)
ScreenSound.UI/: App.razor  Program.cs  ScreenSound.UI.csproj  _Imports.razor
ScreenSound.UI/Components/: ArtistCard.razor  ArtistForm.razor  DeleteDialog.razor  LoginForm.razor  MusicCard.razor  MusicForm.razor  SimpleDialog.razor
ScreenSound.UI/Handlers/: CookieHandler.cs
ScreenSound.UI/Helpers/: FieldHelper.cs
ScreenSound.UI/Layout/: MainLayout.razor  NavMenu.razor
ScreenSound.UI/Pages/: AddArtist.razor  AddMusic.razor  Artists.razor  Dashboard.razor  Login.razor  Logout.razor  Musics.razor  RedirectToLogin.razor  UpdateArtist.razor  UpdateMusic.razor
ScreenSound.UI/Properties/: launchSettings.json
ScreenSound.UI/Services/: ArtistService.cs  ArtistaService.cs  AuthService.cs  GenreService.cs  MusicService.cs
ScreenSound.UI/Services/Interfaces/: IArtistService.cs  IArtistaService.cs  IAuthService.cs  IGenreService.cs  IMusicService.cs
ScreenSound.UI/wwwroot/: appsettings.json  index.html
ScreenSound.UI/wwwroot/css/: app.css
ScreenSound/Menus/: Menu.cs  MenuAtualizarArtista.cs  MenuMostrarArtistas.cs  MenuMostrarMusicas.cs  MenuRegistrarArtista.cs  MenuRegistrarMusica.cs  MenuRemoverArtista.cs  MenuSair.cs
(+5 files in other folders)
