<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Menus\MenuAvaliarAlbum.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScreenSound.Models\ScreenSound.Models.csproj" />
	  <ProjectReference Include="..\ScreenSound.Data\ScreenSound.Data.csproj" />
  </ItemGroup>

</Project>
